<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="pam/symfony/web/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="pam/symfony/web/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row d-flex h-100"
         style="background-image:url('pam/symfony/web/img/main/header_bg.png'); padding-left: 15px; padding-right: 15px;">
        <div class="col-md-3 offset-md-1 text-center  align-self-center p-2">
            <a href="index.html"><img src="pam/symfony/web/img/main/logo.png" alt="" style="max-width: 100%;"></a>
        </div>
        <div class="col-md-3 text-center offset-md-4 p-2">
            <p class="phone-number">+375-29-163-88-94</p>
            <p class="phone-number">+375-17-396-54-34</p>
            <p>С 8-00 до 18-00 пн-сб</p>
        </div>
    </div>
    <div class="row main-screen" style="background-image:url('pam/symfony/web/img/main/main_bg.png');">
        <div class="col-md-10 mr-auto ml-auto text-center">
            <h1>Производство и монтаж ограждений<br>
                из нержавеющей стали и перегородок из стекла</h1>
            <h5>Для физических и юридических лиц. По всей Беларуси.</h5>
            <h4>Пройдите простой тест и узнайте предварительную стоимость<br>
                для вашего объекта</h4>
            <p><a href="survey.html" class="btn btn-custom">Пройти тест</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 mr-auto ml-auto">
            <p class="main-headers text-center mt-5">Категория</p>
        </div>
        <div class="col-md-10 mr-auto ml-auto">
            <div class="row" style="padding: 15px;">
                <div class="col-md-4 ">
                    <div class="shadowed service-block text-center">
                        <div class="service-image"></div>
                        <p style="margin-top: 0.5em;">Ограждения из нержавеющей стали</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="shadowed service-block text-center">
                        <div class="service-image"></div>
                        <p style="margin-top: 0.5em;">Стеклянные двери и перегородки</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="shadowed service-block text-center">
                        <div class="service-image"></div>
                        <p style="margin-top:0.5em;">Лестницы</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="shadowed service-block text-center">
                        <div class="service-image"></div>
                        <p style="margin-top:0.5em;">Душевые кабины и перегородки</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="shadowed service-block text-center">
                        <div class="service-image"></div>
                        <p style="margin-top:0.5em;">Кованые изделия и элементы ковки</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="shadowed service-block text-center">
                        <div class="service-image"></div>
                        <p style="margin-top: 0.5em;">Закаленное стекло и зеркала</p>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <a href="" class="btn btn-custom">вызвать замерщика</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 mr-auto ml-auto">
            <p class="main-headers text-center">Примеры наших работ</p>
        </div>
        <div class="col-md-10 mr-auto ml-auto">
            <div class="row" style="padding: 15px;">
                <div class="col-md-3 pb-3 pt-3">
                    <img src="http://abisgroup.ru/images/lestnica-na-vtoroj-jetazh_1.jpeg" alt="" width="100%">
                </div>
                <div class="col-md-3 pb-3 pt-3">
                    <img src="http://abisgroup.ru/images/lestnica-na-vtoroj-jetazh_1.jpeg" alt="" width="100%">
                </div>
                <div class="col-md-3 pb-3 pt-3">
                    <img src="http://abisgroup.ru/images/lestnica-na-vtoroj-jetazh_1.jpeg" alt="" width="100%">
                </div>
                <div class="col-md-3 pb-3 pt-3">
                    <img src="http://abisgroup.ru/images/lestnica-na-vtoroj-jetazh_1.jpeg" alt="" width="100%">
                </div>
                <div class="col-md-3 pb-3 pt-3">
                    <img src="http://abisgroup.ru/images/lestnica-na-vtoroj-jetazh_1.jpeg" alt="" width="100%">
                </div>
                <div class="col-md-3 pb-3 pt-3">
                    <img src="http://abisgroup.ru/images/lestnica-na-vtoroj-jetazh_1.jpeg" alt="" width="100%">
                </div>
                <div class="col-md-3 pb-3 pt-3">
                    <img src="http://abisgroup.ru/images/lestnica-na-vtoroj-jetazh_1.jpeg" alt="" width="100%">
                </div>
                <div class="col-md-3 pb-3 pt-3">
                    <img src="http://abisgroup.ru/images/lestnica-na-vtoroj-jetazh_1.jpeg" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 ml-auto mr-auto" style="margin: 60px;">
            <div class="shadowed" style="margin: 15px; padding: 20px;">
                <div class="row">
                    <div class="col-md-10 mr-auto ml-auto">
                        <p class="main-headers">Вы можете расчитывать на:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 ml-auto text-center">
                        <img src="pam/symfony/web/img/main/measure.png" alt="">
                        <p>Бесплатный замер</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="pam/symfony/web/img/main/delivery.png" alt="">
                        <p>Бесплатную доставку</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="pam/symfony/web/img/main/certificate.png" alt="">
                        <p>Гарантию 5 лет</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="pam/symfony/web/img/main/calendar.png" alt="">
                        <p>Срок выполнения до 10 дней</p>
                    </div>
                    <div class="col-md-2 mr-auto text-center">
                        <img src="pam/symfony/web/img/main/payment.png" alt="">
                        <p>Наличный и безналичный расчет</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <p class="main-headers text-center" style="margin-top: 1.5em;">Оставьте заявку и получите предварительный
                просчет<br>стоимости любого изделия для вашего объекта прямо сейчас</p>
            <form class="form-inline justify-content-center">
                <div class="form-group mb-2 ml-5 mr-5">
                    <input type="text" class="form-control" style="height:45px; border-radius: 10px;"
                           placeholder="Ваше имя">
                </div>
                <div class="form-group mx-sm-3 mb-2 ml-5 mr-5">
                    <input type="text" class="form-control" style="height:45px; border-radius: 10px;"
                           placeholder="+375 (...) - ... - .. - ..">
                </div>
                <button type="submit" class="btn btn-custom mb-2 mt-0 ml-5 mr-5">Заказать проект</button>
            </form>
            <p class="main-headers text-center" style="margin-top: 1.5em;">или<br><span style="color: black;">звоните по номеру телефона</span>
                +375-29--163-88-94</p>
        </div>
    </div>
    <div class="row" style="background-image:url('pam/symfony/web/img/main/footer_bg.png'); padding-left: 15px; padding-right: 15px;">
        <div class="col-md-3 offset-md-1 text-left  align-self-center p-2">
            <img src="pam/symfony/web/img/main/logo.png" alt="" style="max-width: 100%;">
            <p>ООО "Громит" Юр. адрес 220095, РБ, г.Минск, ул. Гуляма Якубова дом 80, к.13 Н</p>
            <p>УНП: 192807832</p>
            <p>Минский городской исполнительный комитет от 11.09.2013</p>
        </div>
        <div class="col-md-3 text-center offset-md-4 p-2">
            <p>Заказать звонок</p>
            <p class="phone-number">+375-29-163-88-94</p>
            <p class="phone-number">+375-17-396-54-34</p>
            <p>ooogromit@mail.ru</p>
        </div>
        <div class="col-md-12 text-center">
            <p>Идея сайта, тексты: Евгений Шленский</p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="pam/symfony/web/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
