<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="pam/symfony/web/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="pam/symfony/web/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row d-flex h-100"
         style="background-image:url('pam/symfony/web/img/main/header_bg.png'); padding-left: 15px; padding-right: 15px;">
        <div class="col-md-3 offset-md-1 text-center  align-self-center p-2">
            <a href="index.html"><img src="pam/symfony/web/img/main/logo.png" alt="" style="max-width: 100%;"></a>
        </div>
        <div class="col-md-3 text-center offset-md-4 mt-3">
            <p class="phone-number">+375-29-163-88-94</p>
            <p class="phone-number">+375-17-396-54-34</p>
            <p>С 8-00 до 18-00 пн-сб</p>
        </div>
    </div>
    <div class="row main-screen" style="background-image:url('pam/symfony/web/img/main/main_bg.png');">
        <div class="col-md-10 mr-auto ml-auto text-center">
            <h1>Производство и монтаж ограждений<br>
                из нержавеющей стали и перегородок из стекла</h1>
            <h5>Для физических и юридических лиц. По всей Беларуси.</h5>
            <h4>Пройдите простой тест и узнайте предварительную стоимость<br>
                для вашего объекта</h4>
            <p><a href="survey.html" class="btn btn-custom">Пройти тест</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 ml-auto mr-auto" style="margin: 60px;">
            <div class="shadowed" style="margin: 15px; padding: 20px;">
                <div class="row">
                    <div class="col-md-10 mr-auto ml-auto">
                        <p class="main-headers">Вы можете расчитывать на:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 ml-auto text-center">
                        <img src="pam/symfony/web/img/main/measure.png" alt="">
                        <p>Бесплатный замер</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="pam/symfony/web/img/main/delivery.png" alt="">
                        <p>Бесплатную доставку</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="pam/symfony/web/img/main/certificate.png" alt="">
                        <p>Гарантию 5 лет</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="pam/symfony/web/img/main/calendar.png" alt="">
                        <p>Срок выполнения до 10 дней</p>
                    </div>
                    <div class="col-md-2 mr-auto text-center">
                        <img src="pam/symfony/web/img/main/payment.png" alt="">
                        <p>Наличный и безналичный расчет</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-10 mr-auto ml-auto">
            <p class="main-headers text-center">Услуги, которые будут Вам полезны</p>
            <p class="text-left"><b>Установка ограждений </b><br><span style="font-size: 14px;">Из нержавеющей стали и стекла</span>
            </p>
        </div>
        <div class="col-md-10 mr-auto ml-auto">
            <div class="row" style="padding: 15px;">
                <div class="col-md-4">
                    <a href="category.html">
                        <div class="shadowed service-block text-center">
                            <div class="service-image"></div>
                            <p style="margin-top: 0.5em;">Ограждения из нержавеющей стали</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 ">
                    <a href="category.html">
                        <div class="shadowed service-block text-center">
                            <div class="service-image"></div>
                            <p style="margin-top: 0.5em;">Стеклянные двери и перегородки</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 ">
                    <a href="category.html">
                        <div class="shadowed service-block text-center">
                            <div class="service-image"></div>
                            <p style="margin-top:0.5em;">Лестницы</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 ">
                    <a href="category.html">
                        <div class="shadowed service-block text-center">
                            <div class="service-image"></div>
                            <p style="margin-top:0.5em;">Душевые кабины и перегородки</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 ">
                    <a href="category.html">
                        <div class="shadowed service-block text-center">
                            <div class="service-image"></div>
                            <p style="margin-top:0.5em;">Кованые изделия и элементы ковки</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 ">
                    <a href="category.html">
                        <div class="shadowed service-block text-center">
                            <div class="service-image"></div>
                            <p style="margin-top: 0.5em;">Закаленное стекло и зеркала</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 text-center">
                    <a href="" class="btn btn-custom">вызвать замерщика</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-bottom: 2.5em;">
        <div class="col-md-10 mr-auto ml-auto">
            <p class="main-headers text-center" style="margin-top: 1.5em;">Примеры наших работ за период 2010-2018
                годов</p>
        </div>
        <div class="col-md-10 mr-auto ml-auto">
            <div class="row" style="padding: 15px; margin-bottom: 1em;">
                <div class="col-md-6">
                    <div class="shadowed service-block text-left">
                        <div class="example-image"></div>
                        <p style="margin-top: 0.5em;">г. Минск, БЦ Пушкинский</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shadowed service-block text-left">
                        <div class="example-image"></div>
                        <p style="margin-top: 0.5em;">г. Минск, БЦ Пушкинский</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shadowed service-block text-left">
                        <div class="example-image"></div>
                        <p style="margin-top: 0.5em;">г. Минск, БЦ Пушкинский</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shadowed service-block text-left">
                        <div class="example-image"></div>
                        <p style="margin-top: 0.5em;">г. Минск, БЦ Пушкинский</p>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <a href="" style="margin-bottom: 1em;" class="btn btn-custom">больше примеров</a>
                </div>
                <div class="col-md-6">
                    <div class="shadowed service-block text-left">
                        <div class="example-image"></div>
                        <p style="margin-top: 0.5em;">г. Минск, БЦ Пушкинский</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shadowed service-block text-left">
                        <div class="example-image"></div>
                        <p style="margin-top: 0.5em;">г. Минск, БЦ Пушкинский</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row steps" style="background-image:url('pam/symfony/web/img/main/stages_bg.png');">
        <div class="col-md-12 text-center pb-5 pt-5">
            <hr width="170px" size="2px">
            <h4>Этапы работы</h4>
            <hr width="170px" size="2px">
        </div>
        <div class="col-md-10 mr-auto ml-auto pb-5">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="row">
                                <div class="col-md-4 text-md-right"><img src="pam/symfony/web/img/main/1.png" alt=""></div>
                                <div class="col-md-8 text-md-left"><p>Звоните или<br>оставляете заявку</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="row">
                                <div class="col-md-4 text-md-right"><img src="pam/symfony/web/img/main/2.png" alt=""></div>
                                <div class="col-md-8 text-md-left"><p>Проводим первичную<br>консультацию</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="row">
                                <div class="col-md-4 text-md-right"><img src="pam/symfony/web/img/main/3.png" alt=""></div>
                                <div class="col-md-8 text-md-left"><p>Бесплатный выезд<br>замерщика на ваш объект</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="row">
                                <div class="col-md-4 text-md-right"><img src="pam/symfony/web/img/main/4.png" alt=""></div>
                                <div class="col-md-8 text-md-left"><p>Согласование<br>стоимости</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="row">
                                <div class="col-md-4 text-md-right"><img src="pam/symfony/web/img/main/5.png" alt=""></div>
                                <div class="col-md-8 text-md-left"><p>Запуск<br>производства</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="row">
                                <div class="col-md-4 text-md-right"><img src="pam/symfony/web/img/main/6.png" alt=""></div>
                                <div class="col-md-8 text-md-left"><p>Доставка<br>и монтаж</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="row">
                                <div class="col-md-4 text-md-right"><img src="pam/symfony/web/img/main/7.png" alt=""></div>
                                <div class="col-md-8 text-md-left"><p>Изделие готово<br>к эксплуатации</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 ml-auto mr-auto shadowed m-5">
            <div class="row d-flex h-100">
                <div class="col-md-3 text-center align-self-center p-4"><img style="height: 80px;" src="pam/symfony/web/img/main/questions.png" alt=""></div>
                <div class="col-md-9 text-center align-self-center p-3"><p style="font-size: 1.6em;"><u>Ответы на часто задаваемые вопросы</u></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <p class="main-headers text-center" style="margin-top: 1.5em; margin-bottom: 1.5em;">Оставьте заявку и получите предварительный
                просчет<br>стоимости любого изделия для вашего объекта прямо сейчас</p>
            <form class="form-inline justify-content-center">
                <div class="form-group mb-2 ml-5 mr-5">
                    <input type="text" class="form-control" style="height:45px; border-radius: 10px; width: 260px; max-width: 100%;"
                           placeholder="Ваше имя">
                </div>
                <div class="form-group mx-sm-3 mb-2 ml-5 mr-5">
                    <input type="text" class="form-control" style="height:45px; border-radius: 10px; width: 260px; max-width: 100%;"
                           placeholder="+375 (...) - ... - .. - ..">
                </div>
                <button type="submit" class="btn btn-custom mb-2 mt-0 ml-5 mr-5" style="width: 260px; max-width: 100%;">Заказать проект</button>
            </form>
            <p class="main-headers text-center pb-5" style="margin-top: 1.5em;">или<br><span style="color: #333; font-weight: 400;">Звоните по номеру телефона: </span>
                +375-29-163-88-94</p>
        </div>
    </div>
    <div class="row" style="background-image:url('pam/symfony/web/img/main/footer_bg.png'); padding-left: 15px; padding-right: 15px;">
        <div class="col-md-3 offset-md-1 text-left  align-self-center p-4">
            <img class="mt-2 mb-2" src="pam/symfony/web/img/main/logo.png" alt="" style="max-width: 100%;">
            <p>ООО "Громит" Юр. адрес 220095, РБ, г.Минск, ул. Гуляма Якубова дом 80, к.13 Н</p>
            <p>УНП: 192807832</p>
            <p>Минский городской исполнительный комитет от 11.09.2013</p>
        </div>
        <div class="col-md-3 text-center offset-md-4 p-2">
            <p class="mt-5" style="font-size: 1.2em;"><u><b>Заказать звонок</b></u></p>
            <p class="phone-number">+375-29-163-88-94</p>
            <p class="phone-number">+375-17-396-54-34</p>
            <p style="font-size: 1.2em;">ooogromit@mail.ru</p>
        </div>
        <div class="col-md-12 text-center">
            <p>Идея сайта, тексты: Евгений Шленский</p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="pam/symfony/web/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
