<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="pam/symfony/web/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="pam/symfony/web/materialize/css/materialize.css">
    <link rel="stylesheet" href="pam/symfony/web/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row d-flex h-100" style="background-image:url('pam/symfony/web/img/main/header_bg.png'); padding-left: 15px; padding-right: 15px;">
        <div class="col-md-3 offset-md-1 text-center  align-self-center p-2">
            <a href="index.html"><img src="pam/symfony/web/img/main/logo.png" alt="" style="max-width: 100%;"></a>
        </div>
        <div class="col-md-3 text-center offset-md-4 p-2">
            <p class="phone-number">+375-29-163-88-94</p>
            <p class="phone-number">+375-17-396-54-34</p>
            <p>С 8-00 до 18-00 пн-сб</p>
        </div>
    </div>
    <div class="row mt-5 mb-5">
        <div class="col-md-10 ml-auto mr-auto shadowed">
            <div class="row">
                <div class="col-md-12 text-center survey-header pl-5 pr-5">
                    <h4 class="text-uppercase font-weight-bold">пройдите простой тест</h4>
                    <p>и узнайте предварительную стоимость производства и монтажа ограждений  и перегородок для Вашего объекта</p>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <form class="col-md-8 ml-auto mr-auto mt-5">
                            <div class="row">
                                <div class="col-md-6 text-center">
                                    <label>
                                        <input type="checkbox" class="filled-in" checked="checked" />
                                        <span>Filled in</span>
                                    </label>
                                </div>
                                <div class="col-md-6 text-center">
                                    <label>
                                        <input type="checkbox" class="filled-in" checked="checked" />
                                        <span>Filled in</span>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <select>
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Materialize Select</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <select>
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Materialize Select</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <select>
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Materialize Select</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <select>
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Materialize Select</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <select>
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Materialize Select</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                                        <label for="first_name">First Name</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <select>
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Materialize Select</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <select>
                                            <option value="" disabled selected>Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                        <label>Materialize Select</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <input placeholder="Placeholder" type="text" class="validate">
                                        <label for="first_name">First Name</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <input placeholder="Placeholder" type="text" class="validate">
                                        <label for="first_name">First Name</label>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center mt-3 mb-5">
                                    <a href="" class="btn btn-custom" style="height: 45px; line-height: 22px;">узнать результаты</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="background-image:url('pam/symfony/web/img/main/footer_bg.png'); padding-left: 15px; padding-right: 15px;">
        <div class="col-md-3 offset-md-1 text-left  align-self-center p-2">
            <img src="pam/symfony/web/img/main/logo.png" alt="" style="max-width: 100%;">
            <p>ООО "Громит" Юр. адрес 220095, РБ, г.Минск, ул. Гуляма Якубова дом 80, к.13 Н</p>
            <p>УНП: 192807832</p>
            <p>Минский городской исполнительный комитет от 11.09.2013</p>
        </div>
        <div class="col-md-3 text-center offset-md-4 p-2">
            <p>Заказать звонок</p>
            <p class="phone-number">+375-29-163-88-94</p>
            <p class="phone-number">+375-17-396-54-34</p>
            <p>ooogromit@mail.ru</p>
        </div>
        <div class="col-md-12 text-center">
            <p>Идея сайта, тексты: Евгений Шленский</p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="pam/symfony/web/bootstrap/js/bootstrap.min.js"></script>
<script src="pam/symfony/web/materialize/js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
        $('select').formSelect();
    });
</script>
</body>
</html>